// Убираем из строки повторяющиеся символы, оставляя только по одному символу из каждой группы повторяющихся символов.
//
// Например, строка "aaabbbcc" должна быть преобразована в "abc". Строка "aabbcc" должна быть преобразована в "abc". Строка "abc" останется без изменений.
//
// Пояснение: В этом коде мы используем переменную previousLetter для хранения предыдущего символа. Когда мы проходим по строке, мы сравниваем текущий символ с предыдущим. Если они совпадают, мы добавляем его к результату.
// Если они не совпадают, мы просто обновляем previousLetter и продолжаем. В итоге мы получаем строку, в которой каждый символ из группы повторяющихся символов представлен только один раз.
export default (str) => {

    let previousLetter = '';
    let resultStr = '';

    for (let i = 0; i < str.length; i++) {
        if (str[i] === previousLetter) {
            previousLetter = str[i];
            resultStr += str[i];
        }
    }

    return resultStr;
}