//Пузырьковая сортировка

// Функция для сортировки массива методом пузырьковой сортировки

//Пояснение:
//Пузырьковая сортировка - это простой алгоритм сортировки, который многократно проходит по списку, сравнивая соседние элементы и меняя их местами, если они находятся в неправильном порядке.
//Процесс повторяется до тех пор, пока список не будет отсортирован.

function bubbleSort(arr) {
    let n = arr.length;
    // Внешний цикл для прохода по всему массиву
    for (let i = 0; i < n - 1; i++) {
        // Внутренний цикл для сравнения соседних элементов
        for (let j = 0; j < n - i - 1; j++) {
            // Если текущий элемент больше следующего, меняем их местами
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

export default bubbleSort;