// Сортировка вставками

// Функция для сортировки массива методом пузырьковой сортировки

// Пояснение:
// используется для упорядочивания небольших массивов или почти отсортированных данных, так как она проста в реализации и работает эффективно именно в этих случаях.
// В более крупных задачах её применяют как часть гибридных алгоритмов (например, в сортировке Шелла или Timsort).

function insertionSort(arr) {
    let n = arr.length;
    // Внешний цикл для прохода по всему массиву, начиная со второго элемента
    for (let i = 1; i < n; i++) {
        let key = arr[i]; // Текущий элемент для вставки
        let j = i - 1;
        // Внутренний цикл для поиска правильной позиции для текущего элемента
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j]; // Сдвигаем элементы вправо
            j--;
        }
        arr[j + 1] = key; // Вставляем текущий элемент на правильную позицию
    }
    return arr;
}

export default insertionSort;